
./time_pthread:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400200 <.interp>:
  400200:	2f                   	(bad)  
  400201:	6c                   	insb   (%dx),%es:(%rdi)
  400202:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400209:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  40020e:	78 2d                	js     40023d <_init-0x3bb>
  400210:	78 38                	js     40024a <_init-0x3ae>
  400212:	36                   	ss
  400213:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400218:	6f                   	outsl  %ds:(%rsi),(%dx)
  400219:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

000000000040021c <.note.ABI-tag>:
  40021c:	04 00                	add    $0x0,%al
  40021e:	00 00                	add    %al,(%rax)
  400220:	10 00                	adc    %al,(%rax)
  400222:	00 00                	add    %al,(%rax)
  400224:	01 00                	add    %eax,(%rax)
  400226:	00 00                	add    %al,(%rax)
  400228:	47                   	rex.RXB
  400229:	4e 55                	rex.WRX push %rbp
  40022b:	00 00                	add    %al,(%rax)
  40022d:	00 00                	add    %al,(%rax)
  40022f:	00 02                	add    %al,(%rdx)
  400231:	00 00                	add    %al,(%rax)
  400233:	00 06                	add    %al,(%rsi)
  400235:	00 00                	add    %al,(%rax)
  400237:	00 12                	add    %dl,(%rdx)
  400239:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

000000000040023c <.note.gnu.build-id>:
  40023c:	04 00                	add    $0x0,%al
  40023e:	00 00                	add    %al,(%rax)
  400240:	14 00                	adc    $0x0,%al
  400242:	00 00                	add    %al,(%rax)
  400244:	03 00                	add    (%rax),%eax
  400246:	00 00                	add    %al,(%rax)
  400248:	47                   	rex.RXB
  400249:	4e 55                	rex.WRX push %rbp
  40024b:	00 7b 36             	add    %bh,0x36(%rbx)
  40024e:	62                   	(bad)  
  40024f:	9f                   	lahf   
  400250:	a7                   	cmpsl  %es:(%rdi),%ds:(%rsi)
  400251:	22 d3                	and    %bl,%dl
  400253:	e5 f4                	in     $0xf4,%eax
  400255:	e0 95                	loopne 4001ec <_init-0x40c>
  400257:	01 fe                	add    %edi,%esi
  400259:	9d                   	popfq  
  40025a:	c2 54 31             	retq   $0x3154
  40025d:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
  40025e:	21                   	.byte 0x21
  40025f:	bd                   	.byte 0xbd

Disassembly of section .gnu.hash:

0000000000400260 <.gnu.hash>:
  400260:	01 00                	add    %eax,(%rax)
  400262:	00 00                	add    %al,(%rax)
  400264:	01 00                	add    %eax,(%rax)
  400266:	00 00                	add    %al,(%rax)
  400268:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

0000000000400280 <.dynsym>:
	...
  400298:	92                   	xchg   %eax,%edx
  400299:	00 00                	add    %al,(%rax)
  40029b:	00 12                	add    %dl,(%rdx)
	...
  4002ad:	00 00                	add    %al,(%rax)
  4002af:	00 90 00 00 00 12    	add    %dl,0x12000000(%rax)
	...
  4002c5:	00 00                	add    %al,(%rax)
  4002c7:	00 5b 00             	add    %bl,0x0(%rbx)
  4002ca:	00 00                	add    %al,(%rax)
  4002cc:	12 00                	adc    (%rax),%al
	...
  4002de:	00 00                	add    %al,(%rax)
  4002e0:	01 00                	add    %eax,(%rax)
  4002e2:	00 00                	add    %al,(%rax)
  4002e4:	20 00                	and    %al,(%rax)
	...
  4002f6:	00 00                	add    %al,(%rax)
  4002f8:	10 00                	adc    %al,(%rax)
  4002fa:	00 00                	add    %al,(%rax)
  4002fc:	20 00                	and    %al,(%rax)
	...
  40030e:	00 00                	add    %al,(%rax)
  400310:	72 00                	jb     400312 <_init-0x2e6>
  400312:	00 00                	add    %al,(%rax)
  400314:	12 00                	adc    (%rax),%al
	...
  400326:	00 00                	add    %al,(%rax)
  400328:	7e 00                	jle    40032a <_init-0x2ce>
  40032a:	00 00                	add    %al,(%rax)
  40032c:	12 00                	adc    (%rax),%al
	...
  40033e:	00 00                	add    %al,(%rax)
  400340:	77 00                	ja     400342 <_init-0x2b6>
  400342:	00 00                	add    %al,(%rax)
  400344:	12 00                	adc    (%rax),%al
	...
  400356:	00 00                	add    %al,(%rax)
  400358:	3a 00                	cmp    (%rax),%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	12 00                	adc    (%rax),%al
	...
  40036e:	00 00                	add    %al,(%rax)
  400370:	49 00 00             	rex.WB add %al,(%r8)
  400373:	00 12                	add    %dl,(%rdx)
	...
  400385:	00 00                	add    %al,(%rax)
  400387:	00 6b 00             	add    %ch,0x0(%rbx)
  40038a:	00 00                	add    %al,(%rax)
  40038c:	12 00                	adc    (%rax),%al
	...
  40039e:	00 00                	add    %al,(%rax)
  4003a0:	34 00                	xor    $0x0,%al
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	12 00                	adc    (%rax),%al
	...
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	56                   	push   %rsi
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 12                	add    %dl,(%rdx)
	...

Disassembly of section .dynstr:

00000000004003d0 <.dynstr>:
  4003d0:	00 5f 5f             	add    %bl,0x5f(%rdi)
  4003d3:	67 6d                	insl   (%dx),%es:(%edi)
  4003d5:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003d6:	6e                   	outsb  %ds:(%rsi),(%dx)
  4003d7:	5f                   	pop    %rdi
  4003d8:	73 74                	jae    40044e <_init-0x1aa>
  4003da:	61                   	(bad)  
  4003db:	72 74                	jb     400451 <_init-0x1a7>
  4003dd:	5f                   	pop    %rdi
  4003de:	5f                   	pop    %rdi
  4003df:	00 5f 4a             	add    %bl,0x4a(%rdi)
  4003e2:	76 5f                	jbe    400443 <_init-0x1b5>
  4003e4:	52                   	push   %rdx
  4003e5:	65 67 69 73 74 65 72 	imul   $0x6c437265,%gs:0x74(%ebx),%esi
  4003ec:	43 6c 
  4003ee:	61                   	(bad)  
  4003ef:	73 73                	jae    400464 <_init-0x194>
  4003f1:	65                   	gs
  4003f2:	73 00                	jae    4003f4 <_init-0x204>
  4003f4:	6c                   	insb   (%dx),%es:(%rdi)
  4003f5:	69 62 70 74 68 72 65 	imul   $0x65726874,0x70(%rdx),%esp
  4003fc:	61                   	(bad)  
  4003fd:	64                   	fs
  4003fe:	2e 73 6f             	jae,pn 400470 <_init-0x188>
  400401:	2e 30 00             	xor    %al,%cs:(%rax)
  400404:	77 72                	ja     400478 <_init-0x180>
  400406:	69 74 65 00 70 74 68 	imul   $0x72687470,0x0(%rbp,%riz,2),%esi
  40040d:	72 
  40040e:	65                   	gs
  40040f:	61                   	(bad)  
  400410:	64                   	fs
  400411:	5f                   	pop    %rdi
  400412:	63 72 65             	movslq 0x65(%rdx),%esi
  400415:	61                   	(bad)  
  400416:	74 65                	je     40047d <_init-0x17b>
  400418:	00 70 74             	add    %dh,0x74(%rax)
  40041b:	68 72 65 61 64       	pushq  $0x64616572
  400420:	5f                   	pop    %rdi
  400421:	6a 6f                	pushq  $0x6f
  400423:	69 6e 00 6f 70 65 6e 	imul   $0x6e65706f,0x0(%rsi),%ebp
  40042a:	00 63 6c             	add    %ah,0x6c(%rbx)
  40042d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40042e:	73 65                	jae    400495 <_init-0x163>
  400430:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400434:	63 2e                	movslq (%rsi),%ebp
  400436:	73 6f                	jae    4004a7 <_init-0x151>
  400438:	2e 36 00 70 65       	cs add %dh,%cs:%ss:0x65(%rax)
  40043d:	72 72                	jb     4004b1 <_init-0x147>
  40043f:	6f                   	outsl  %ds:(%rsi),(%dx)
  400440:	72 00                	jb     400442 <_init-0x1b6>
  400442:	70 75                	jo     4004b9 <_init-0x13f>
  400444:	74 73                	je     4004b9 <_init-0x13f>
  400446:	00 73 74             	add    %dh,0x74(%rbx)
  400449:	72 6c                	jb     4004b7 <_init-0x141>
  40044b:	65 6e                	outsb  %gs:(%rsi),(%dx)
  40044d:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400450:	6c                   	insb   (%dx),%es:(%rdi)
  400451:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400458:	72 74                	jb     4004ce <_init-0x12a>
  40045a:	5f                   	pop    %rdi
  40045b:	6d                   	insl   (%dx),%es:(%rdi)
  40045c:	61                   	(bad)  
  40045d:	69 6e 00 73 6e 70 72 	imul   $0x72706e73,0x0(%rsi),%ebp
  400464:	69 6e 74 66 00 47 4c 	imul   $0x4c470066,0x74(%rsi),%ebp
  40046b:	49                   	rex.WB
  40046c:	42                   	rex.X
  40046d:	43 5f                	rex.XB pop %r15
  40046f:	32 2e                	xor    (%rsi),%ch
  400471:	32 2e                	xor    (%rsi),%ch
  400473:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400476 <.gnu.version>:
  400476:	00 00                	add    %al,(%rax)
  400478:	02 00                	add    (%rax),%al
  40047a:	02 00                	add    (%rax),%al
  40047c:	03 00                	add    (%rax),%eax
  40047e:	00 00                	add    %al,(%rax)
  400480:	00 00                	add    %al,(%rax)
  400482:	02 00                	add    (%rax),%al
  400484:	02 00                	add    (%rax),%al
  400486:	02 00                	add    (%rax),%al
  400488:	03 00                	add    (%rax),%eax
  40048a:	03 00                	add    (%rax),%eax
  40048c:	02 00                	add    (%rax),%al
  40048e:	03 00                	add    (%rax),%eax
  400490:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

0000000000400498 <.gnu.version_r>:
  400498:	01 00                	add    %eax,(%rax)
  40049a:	01 00                	add    %eax,(%rax)
  40049c:	24 00                	and    $0x0,%al
  40049e:	00 00                	add    %al,(%rax)
  4004a0:	10 00                	adc    %al,(%rax)
  4004a2:	00 00                	add    %al,(%rax)
  4004a4:	20 00                	and    %al,(%rax)
  4004a6:	00 00                	add    %al,(%rax)
  4004a8:	75 1a                	jne    4004c4 <_init-0x134>
  4004aa:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4004b0:	99                   	cltd   
  4004b1:	00 00                	add    %al,(%rax)
  4004b3:	00 00                	add    %al,(%rax)
  4004b5:	00 00                	add    %al,(%rax)
  4004b7:	00 01                	add    %al,(%rcx)
  4004b9:	00 01                	add    %al,(%rcx)
  4004bb:	00 61 00             	add    %ah,0x0(%rcx)
  4004be:	00 00                	add    %al,(%rax)
  4004c0:	10 00                	adc    %al,(%rax)
  4004c2:	00 00                	add    %al,(%rax)
  4004c4:	00 00                	add    %al,(%rax)
  4004c6:	00 00                	add    %al,(%rax)
  4004c8:	75 1a                	jne    4004e4 <_init-0x114>
  4004ca:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4004d0:	99                   	cltd   
  4004d1:	00 00                	add    %al,(%rax)
  4004d3:	00 00                	add    %al,(%rax)
  4004d5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004d8 <.rela.dyn>:
  4004d8:	60                   	(bad)  
  4004d9:	0d 60 00 00 00       	or     $0x60,%eax
  4004de:	00 00                	add    %al,(%rax)
  4004e0:	06                   	(bad)  
  4004e1:	00 00                	add    %al,(%rax)
  4004e3:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

00000000004004f0 <.rela.plt>:
  4004f0:	80 0d 60 00 00 00 00 	orb    $0x0,0x60(%rip)        # 400557 <_init-0xa1>
  4004f7:	00 07                	add    %al,(%rdi)
  4004f9:	00 00                	add    %al,(%rax)
  4004fb:	00 01                	add    %al,(%rcx)
	...
  400505:	00 00                	add    %al,(%rax)
  400507:	00 88 0d 60 00 00    	add    %cl,0x600d(%rax)
  40050d:	00 00                	add    %al,(%rax)
  40050f:	00 07                	add    %al,(%rdi)
  400511:	00 00                	add    %al,(%rax)
  400513:	00 02                	add    %al,(%rdx)
	...
  40051d:	00 00                	add    %al,(%rax)
  40051f:	00 90 0d 60 00 00    	add    %dl,0x600d(%rax)
  400525:	00 00                	add    %al,(%rax)
  400527:	00 07                	add    %al,(%rdi)
  400529:	00 00                	add    %al,(%rax)
  40052b:	00 03                	add    %al,(%rbx)
	...
  400535:	00 00                	add    %al,(%rax)
  400537:	00 98 0d 60 00 00    	add    %bl,0x600d(%rax)
  40053d:	00 00                	add    %al,(%rax)
  40053f:	00 07                	add    %al,(%rdi)
  400541:	00 00                	add    %al,(%rax)
  400543:	00 06                	add    %al,(%rsi)
	...
  40054d:	00 00                	add    %al,(%rax)
  40054f:	00 a0 0d 60 00 00    	add    %ah,0x600d(%rax)
  400555:	00 00                	add    %al,(%rax)
  400557:	00 07                	add    %al,(%rdi)
  400559:	00 00                	add    %al,(%rax)
  40055b:	00 07                	add    %al,(%rdi)
	...
  400565:	00 00                	add    %al,(%rax)
  400567:	00 a8 0d 60 00 00    	add    %ch,0x600d(%rax)
  40056d:	00 00                	add    %al,(%rax)
  40056f:	00 07                	add    %al,(%rdi)
  400571:	00 00                	add    %al,(%rax)
  400573:	00 08                	add    %cl,(%rax)
	...
  40057d:	00 00                	add    %al,(%rax)
  40057f:	00 b0 0d 60 00 00    	add    %dh,0x600d(%rax)
  400585:	00 00                	add    %al,(%rax)
  400587:	00 07                	add    %al,(%rdi)
  400589:	00 00                	add    %al,(%rax)
  40058b:	00 09                	add    %cl,(%rcx)
	...
  400595:	00 00                	add    %al,(%rax)
  400597:	00 b8 0d 60 00 00    	add    %bh,0x600d(%rax)
  40059d:	00 00                	add    %al,(%rax)
  40059f:	00 07                	add    %al,(%rdi)
  4005a1:	00 00                	add    %al,(%rax)
  4005a3:	00 0a                	add    %cl,(%rdx)
	...
  4005ad:	00 00                	add    %al,(%rax)
  4005af:	00 c0                	add    %al,%al
  4005b1:	0d 60 00 00 00       	or     $0x60,%eax
  4005b6:	00 00                	add    %al,(%rax)
  4005b8:	07                   	(bad)  
  4005b9:	00 00                	add    %al,(%rax)
  4005bb:	00 0b                	add    %cl,(%rbx)
	...
  4005c5:	00 00                	add    %al,(%rax)
  4005c7:	00 c8                	add    %cl,%al
  4005c9:	0d 60 00 00 00       	or     $0x60,%eax
  4005ce:	00 00                	add    %al,(%rax)
  4005d0:	07                   	(bad)  
  4005d1:	00 00                	add    %al,(%rax)
  4005d3:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
  4005de:	00 00                	add    %al,(%rax)
  4005e0:	d0 0d 60 00 00 00    	rorb   0x60(%rip)        # 400646 <close@plt+0x6>
  4005e6:	00 00                	add    %al,(%rax)
  4005e8:	07                   	(bad)  
  4005e9:	00 00                	add    %al,(%rax)
  4005eb:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 4005f1 <_init-0x7>
  4005f1:	00 00                	add    %al,(%rax)
  4005f3:	00 00                	add    %al,(%rax)
  4005f5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

00000000004005f8 <_init>:
  4005f8:	48 83 ec 08          	sub    $0x8,%rsp
  4005fc:	e8 fb 00 00 00       	callq  4006fc <call_gmon_start>
  400601:	e8 8a 01 00 00       	callq  400790 <frame_dummy>
  400606:	e8 e5 03 00 00       	callq  4009f0 <__do_global_ctors_aux>
  40060b:	48 83 c4 08          	add    $0x8,%rsp
  40060f:	c3                   	retq   

Disassembly of section .plt:

0000000000400610 <printf@plt-0x10>:
  400610:	ff 35 5a 07 20 00    	pushq  0x20075a(%rip)        # 600d70 <_GLOBAL_OFFSET_TABLE_+0x8>
  400616:	ff 25 5c 07 20 00    	jmpq   *0x20075c(%rip)        # 600d78 <_GLOBAL_OFFSET_TABLE_+0x10>
  40061c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400620 <printf@plt>:
  400620:	ff 25 5a 07 20 00    	jmpq   *0x20075a(%rip)        # 600d80 <_GLOBAL_OFFSET_TABLE_+0x18>
  400626:	68 00 00 00 00       	pushq  $0x0
  40062b:	e9 e0 ff ff ff       	jmpq   400610 <_init+0x18>

0000000000400630 <snprintf@plt>:
  400630:	ff 25 52 07 20 00    	jmpq   *0x200752(%rip)        # 600d88 <_GLOBAL_OFFSET_TABLE_+0x20>
  400636:	68 01 00 00 00       	pushq  $0x1
  40063b:	e9 d0 ff ff ff       	jmpq   400610 <_init+0x18>

0000000000400640 <close@plt>:
  400640:	ff 25 4a 07 20 00    	jmpq   *0x20074a(%rip)        # 600d90 <_GLOBAL_OFFSET_TABLE_+0x28>
  400646:	68 02 00 00 00       	pushq  $0x2
  40064b:	e9 c0 ff ff ff       	jmpq   400610 <_init+0x18>

0000000000400650 <puts@plt>:
  400650:	ff 25 42 07 20 00    	jmpq   *0x200742(%rip)        # 600d98 <_GLOBAL_OFFSET_TABLE_+0x30>
  400656:	68 03 00 00 00       	pushq  $0x3
  40065b:	e9 b0 ff ff ff       	jmpq   400610 <_init+0x18>

0000000000400660 <__libc_start_main@plt>:
  400660:	ff 25 3a 07 20 00    	jmpq   *0x20073a(%rip)        # 600da0 <_GLOBAL_OFFSET_TABLE_+0x38>
  400666:	68 04 00 00 00       	pushq  $0x4
  40066b:	e9 a0 ff ff ff       	jmpq   400610 <_init+0x18>

0000000000400670 <strlen@plt>:
  400670:	ff 25 32 07 20 00    	jmpq   *0x200732(%rip)        # 600da8 <_GLOBAL_OFFSET_TABLE_+0x40>
  400676:	68 05 00 00 00       	pushq  $0x5
  40067b:	e9 90 ff ff ff       	jmpq   400610 <_init+0x18>

0000000000400680 <pthread_create@plt>:
  400680:	ff 25 2a 07 20 00    	jmpq   *0x20072a(%rip)        # 600db0 <_GLOBAL_OFFSET_TABLE_+0x48>
  400686:	68 06 00 00 00       	pushq  $0x6
  40068b:	e9 80 ff ff ff       	jmpq   400610 <_init+0x18>

0000000000400690 <pthread_join@plt>:
  400690:	ff 25 22 07 20 00    	jmpq   *0x200722(%rip)        # 600db8 <_GLOBAL_OFFSET_TABLE_+0x50>
  400696:	68 07 00 00 00       	pushq  $0x7
  40069b:	e9 70 ff ff ff       	jmpq   400610 <_init+0x18>

00000000004006a0 <perror@plt>:
  4006a0:	ff 25 1a 07 20 00    	jmpq   *0x20071a(%rip)        # 600dc0 <_GLOBAL_OFFSET_TABLE_+0x58>
  4006a6:	68 08 00 00 00       	pushq  $0x8
  4006ab:	e9 60 ff ff ff       	jmpq   400610 <_init+0x18>

00000000004006b0 <write@plt>:
  4006b0:	ff 25 12 07 20 00    	jmpq   *0x200712(%rip)        # 600dc8 <_GLOBAL_OFFSET_TABLE_+0x60>
  4006b6:	68 09 00 00 00       	pushq  $0x9
  4006bb:	e9 50 ff ff ff       	jmpq   400610 <_init+0x18>

00000000004006c0 <open@plt>:
  4006c0:	ff 25 0a 07 20 00    	jmpq   *0x20070a(%rip)        # 600dd0 <_GLOBAL_OFFSET_TABLE_+0x68>
  4006c6:	68 0a 00 00 00       	pushq  $0xa
  4006cb:	e9 40 ff ff ff       	jmpq   400610 <_init+0x18>

Disassembly of section .text:

00000000004006d0 <_start>:
  4006d0:	31 ed                	xor    %ebp,%ebp
  4006d2:	49 89 d1             	mov    %rdx,%r9
  4006d5:	5e                   	pop    %rsi
  4006d6:	48 89 e2             	mov    %rsp,%rdx
  4006d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006dd:	50                   	push   %rax
  4006de:	54                   	push   %rsp
  4006df:	49 c7 c0 50 09 40 00 	mov    $0x400950,%r8
  4006e6:	48 c7 c1 60 09 40 00 	mov    $0x400960,%rcx
  4006ed:	48 c7 c7 24 09 40 00 	mov    $0x400924,%rdi
  4006f4:	e8 67 ff ff ff       	callq  400660 <__libc_start_main@plt>
  4006f9:	f4                   	hlt    
  4006fa:	90                   	nop
  4006fb:	90                   	nop

00000000004006fc <call_gmon_start>:
  4006fc:	48 83 ec 08          	sub    $0x8,%rsp
  400700:	48 8b 05 59 06 20 00 	mov    0x200659(%rip),%rax        # 600d60 <_DYNAMIC+0x1a0>
  400707:	48 85 c0             	test   %rax,%rax
  40070a:	74 02                	je     40070e <call_gmon_start+0x12>
  40070c:	ff d0                	callq  *%rax
  40070e:	48 83 c4 08          	add    $0x8,%rsp
  400712:	c3                   	retq   
  400713:	90                   	nop
  400714:	90                   	nop
  400715:	90                   	nop
  400716:	90                   	nop
  400717:	90                   	nop
  400718:	90                   	nop
  400719:	90                   	nop
  40071a:	90                   	nop
  40071b:	90                   	nop
  40071c:	90                   	nop
  40071d:	90                   	nop
  40071e:	90                   	nop
  40071f:	90                   	nop

0000000000400720 <__do_global_dtors_aux>:
  400720:	55                   	push   %rbp
  400721:	48 89 e5             	mov    %rsp,%rbp
  400724:	53                   	push   %rbx
  400725:	48 83 ec 08          	sub    $0x8,%rsp
  400729:	80 3d b0 06 20 00 00 	cmpb   $0x0,0x2006b0(%rip)        # 600de0 <completed.6349>
  400730:	75 4b                	jne    40077d <__do_global_dtors_aux+0x5d>
  400732:	bb b0 0b 60 00       	mov    $0x600bb0,%ebx
  400737:	48 8b 05 aa 06 20 00 	mov    0x2006aa(%rip),%rax        # 600de8 <dtor_idx.6351>
  40073e:	48 81 eb a8 0b 60 00 	sub    $0x600ba8,%rbx
  400745:	48 c1 fb 03          	sar    $0x3,%rbx
  400749:	48 83 eb 01          	sub    $0x1,%rbx
  40074d:	48 39 d8             	cmp    %rbx,%rax
  400750:	73 24                	jae    400776 <__do_global_dtors_aux+0x56>
  400752:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400758:	48 83 c0 01          	add    $0x1,%rax
  40075c:	48 89 05 85 06 20 00 	mov    %rax,0x200685(%rip)        # 600de8 <dtor_idx.6351>
  400763:	ff 14 c5 a8 0b 60 00 	callq  *0x600ba8(,%rax,8)
  40076a:	48 8b 05 77 06 20 00 	mov    0x200677(%rip),%rax        # 600de8 <dtor_idx.6351>
  400771:	48 39 d8             	cmp    %rbx,%rax
  400774:	72 e2                	jb     400758 <__do_global_dtors_aux+0x38>
  400776:	c6 05 63 06 20 00 01 	movb   $0x1,0x200663(%rip)        # 600de0 <completed.6349>
  40077d:	48 83 c4 08          	add    $0x8,%rsp
  400781:	5b                   	pop    %rbx
  400782:	c9                   	leaveq 
  400783:	c3                   	retq   
  400784:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40078b:	00 00 00 00 00 

0000000000400790 <frame_dummy>:
  400790:	48 83 3d 20 04 20 00 	cmpq   $0x0,0x200420(%rip)        # 600bb8 <__JCR_END__>
  400797:	00 
  400798:	55                   	push   %rbp
  400799:	48 89 e5             	mov    %rsp,%rbp
  40079c:	74 12                	je     4007b0 <frame_dummy+0x20>
  40079e:	b8 00 00 00 00       	mov    $0x0,%eax
  4007a3:	48 85 c0             	test   %rax,%rax
  4007a6:	74 08                	je     4007b0 <frame_dummy+0x20>
  4007a8:	bf b8 0b 60 00       	mov    $0x600bb8,%edi
  4007ad:	c9                   	leaveq 
  4007ae:	ff e0                	jmpq   *%rax
  4007b0:	c9                   	leaveq 
  4007b1:	c3                   	retq   
  4007b2:	90                   	nop
  4007b3:	90                   	nop

00000000004007b4 <pthread_func>:
  4007b4:	55                   	push   %rbp
  4007b5:	48 89 e5             	mov    %rsp,%rbp
  4007b8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4007bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4007c1:	c9                   	leaveq 
  4007c2:	c3                   	retq   

00000000004007c3 <time_pthread>:
  4007c3:	55                   	push   %rbp
  4007c4:	48 89 e5             	mov    %rsp,%rbp
  4007c7:	48 81 ec 40 02 00 00 	sub    $0x240,%rsp
  4007ce:	0f a2                	cpuid  
  4007d0:	0f 31                	rdtsc  
  4007d2:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  4007d6:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  4007da:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4007de:	48 c1 e0 20          	shl    $0x20,%rax
  4007e2:	48 0b 45 d0          	or     -0x30(%rbp),%rax
  4007e6:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4007ea:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  4007ee:	b9 00 00 00 00       	mov    $0x0,%ecx
  4007f3:	ba b4 07 40 00       	mov    $0x4007b4,%edx
  4007f8:	be 00 00 00 00       	mov    $0x0,%esi
  4007fd:	48 89 c7             	mov    %rax,%rdi
  400800:	e8 7b fe ff ff       	callq  400680 <pthread_create@plt>
  400805:	85 c0                	test   %eax,%eax
  400807:	74 0a                	je     400813 <time_pthread+0x50>
  400809:	bf 48 0a 40 00       	mov    $0x400a48,%edi
  40080e:	e8 8d fe ff ff       	callq  4006a0 <perror@plt>
  400813:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  400817:	be 00 00 00 00       	mov    $0x0,%esi
  40081c:	48 89 c7             	mov    %rax,%rdi
  40081f:	e8 6c fe ff ff       	callq  400690 <pthread_join@plt>
  400824:	0f a2                	cpuid  
  400826:	0f 31                	rdtsc  
  400828:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  40082c:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  400830:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400834:	48 c1 e0 20          	shl    $0x20,%rax
  400838:	48 0b 45 d0          	or     -0x30(%rbp),%rax
  40083c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400840:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400844:	89 c2                	mov    %eax,%edx
  400846:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40084a:	89 d1                	mov    %edx,%ecx
  40084c:	29 c1                	sub    %eax,%ecx
  40084e:	89 c8                	mov    %ecx,%eax
  400850:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  400853:	b8 49 0a 40 00       	mov    $0x400a49,%eax
  400858:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  40085c:	48 89 d6             	mov    %rdx,%rsi
  40085f:	48 89 c7             	mov    %rax,%rdi
  400862:	b8 00 00 00 00       	mov    $0x0,%eax
  400867:	e8 b4 fd ff ff       	callq  400620 <printf@plt>
  40086c:	b8 5d 0a 40 00       	mov    $0x400a5d,%eax
  400871:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400875:	48 89 d6             	mov    %rdx,%rsi
  400878:	48 89 c7             	mov    %rax,%rdi
  40087b:	b8 00 00 00 00       	mov    $0x0,%eax
  400880:	e8 9b fd ff ff       	callq  400620 <printf@plt>
  400885:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400889:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  40088d:	48 29 c2             	sub    %rax,%rdx
  400890:	b8 71 0a 40 00       	mov    $0x400a71,%eax
  400895:	48 89 d6             	mov    %rdx,%rsi
  400898:	48 89 c7             	mov    %rax,%rdi
  40089b:	b8 00 00 00 00       	mov    $0x0,%eax
  4008a0:	e8 7b fd ff ff       	callq  400620 <printf@plt>
  4008a5:	ba a4 01 00 00       	mov    $0x1a4,%edx
  4008aa:	be 42 04 00 00       	mov    $0x442,%esi
  4008af:	bf 85 0a 40 00       	mov    $0x400a85,%edi
  4008b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4008b9:	e8 02 fe ff ff       	callq  4006c0 <open@plt>
  4008be:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4008c1:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  4008c5:	79 0a                	jns    4008d1 <time_pthread+0x10e>
  4008c7:	bf 90 0a 40 00       	mov    $0x400a90,%edi
  4008cc:	e8 7f fd ff ff       	callq  400650 <puts@plt>
  4008d1:	ba 9a 0a 40 00       	mov    $0x400a9a,%edx
  4008d6:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
  4008d9:	48 8d 85 c0 fd ff ff 	lea    -0x240(%rbp),%rax
  4008e0:	be 00 02 00 00       	mov    $0x200,%esi
  4008e5:	48 89 c7             	mov    %rax,%rdi
  4008e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4008ed:	e8 3e fd ff ff       	callq  400630 <snprintf@plt>
  4008f2:	48 8d 85 c0 fd ff ff 	lea    -0x240(%rbp),%rax
  4008f9:	48 89 c7             	mov    %rax,%rdi
  4008fc:	e8 6f fd ff ff       	callq  400670 <strlen@plt>
  400901:	48 89 c2             	mov    %rax,%rdx
  400904:	48 8d 8d c0 fd ff ff 	lea    -0x240(%rbp),%rcx
  40090b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40090e:	48 89 ce             	mov    %rcx,%rsi
  400911:	89 c7                	mov    %eax,%edi
  400913:	e8 98 fd ff ff       	callq  4006b0 <write@plt>
  400918:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40091b:	89 c7                	mov    %eax,%edi
  40091d:	e8 1e fd ff ff       	callq  400640 <close@plt>
  400922:	c9                   	leaveq 
  400923:	c3                   	retq   

0000000000400924 <main>:
  400924:	55                   	push   %rbp
  400925:	48 89 e5             	mov    %rsp,%rbp
  400928:	48 83 ec 10          	sub    $0x10,%rsp
  40092c:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40092f:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400933:	b8 00 00 00 00       	mov    $0x0,%eax
  400938:	e8 86 fe ff ff       	callq  4007c3 <time_pthread>
  40093d:	b8 00 00 00 00       	mov    $0x0,%eax
  400942:	c9                   	leaveq 
  400943:	c3                   	retq   
  400944:	90                   	nop
  400945:	90                   	nop
  400946:	90                   	nop
  400947:	90                   	nop
  400948:	90                   	nop
  400949:	90                   	nop
  40094a:	90                   	nop
  40094b:	90                   	nop
  40094c:	90                   	nop
  40094d:	90                   	nop
  40094e:	90                   	nop
  40094f:	90                   	nop

0000000000400950 <__libc_csu_fini>:
  400950:	f3 c3                	repz retq 
  400952:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400959:	1f 84 00 00 00 00 00 

0000000000400960 <__libc_csu_init>:
  400960:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400965:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40096a:	48 8d 2d 23 02 20 00 	lea    0x200223(%rip),%rbp        # 600b94 <__init_array_end>
  400971:	4c 8d 25 1c 02 20 00 	lea    0x20021c(%rip),%r12        # 600b94 <__init_array_end>
  400978:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40097d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400982:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400987:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40098c:	48 83 ec 38          	sub    $0x38,%rsp
  400990:	4c 29 e5             	sub    %r12,%rbp
  400993:	41 89 fd             	mov    %edi,%r13d
  400996:	49 89 f6             	mov    %rsi,%r14
  400999:	48 c1 fd 03          	sar    $0x3,%rbp
  40099d:	49 89 d7             	mov    %rdx,%r15
  4009a0:	e8 53 fc ff ff       	callq  4005f8 <_init>
  4009a5:	48 85 ed             	test   %rbp,%rbp
  4009a8:	74 1c                	je     4009c6 <__libc_csu_init+0x66>
  4009aa:	31 db                	xor    %ebx,%ebx
  4009ac:	0f 1f 40 00          	nopl   0x0(%rax)
  4009b0:	4c 89 fa             	mov    %r15,%rdx
  4009b3:	4c 89 f6             	mov    %r14,%rsi
  4009b6:	44 89 ef             	mov    %r13d,%edi
  4009b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4009bd:	48 83 c3 01          	add    $0x1,%rbx
  4009c1:	48 39 eb             	cmp    %rbp,%rbx
  4009c4:	72 ea                	jb     4009b0 <__libc_csu_init+0x50>
  4009c6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4009cb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4009d0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4009d5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4009da:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4009df:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4009e4:	48 83 c4 38          	add    $0x38,%rsp
  4009e8:	c3                   	retq   
  4009e9:	90                   	nop
  4009ea:	90                   	nop
  4009eb:	90                   	nop
  4009ec:	90                   	nop
  4009ed:	90                   	nop
  4009ee:	90                   	nop
  4009ef:	90                   	nop

00000000004009f0 <__do_global_ctors_aux>:
  4009f0:	55                   	push   %rbp
  4009f1:	48 89 e5             	mov    %rsp,%rbp
  4009f4:	53                   	push   %rbx
  4009f5:	48 83 ec 08          	sub    $0x8,%rsp
  4009f9:	48 8b 05 98 01 20 00 	mov    0x200198(%rip),%rax        # 600b98 <__CTOR_LIST__>
  400a00:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400a04:	74 19                	je     400a1f <__do_global_ctors_aux+0x2f>
  400a06:	bb 98 0b 60 00       	mov    $0x600b98,%ebx
  400a0b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400a10:	48 83 eb 08          	sub    $0x8,%rbx
  400a14:	ff d0                	callq  *%rax
  400a16:	48 8b 03             	mov    (%rbx),%rax
  400a19:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400a1d:	75 f1                	jne    400a10 <__do_global_ctors_aux+0x20>
  400a1f:	48 83 c4 08          	add    $0x8,%rsp
  400a23:	5b                   	pop    %rbx
  400a24:	c9                   	leaveq 
  400a25:	c3                   	retq   
  400a26:	90                   	nop
  400a27:	90                   	nop

Disassembly of section .fini:

0000000000400a28 <_fini>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	e8 ef fc ff ff       	callq  400720 <__do_global_dtors_aux>
  400a31:	48 83 c4 08          	add    $0x8,%rsp
  400a35:	c3                   	retq   

Disassembly of section .rodata:

0000000000400a38 <_IO_stdin_used>:
  400a38:	01 00                	add    %eax,(%rax)
  400a3a:	02 00                	add    (%rax),%al
  400a3c:	00 00                	add    %al,(%rax)
	...

0000000000400a40 <__dso_handle>:
	...
  400a48:	00 53 74             	add    %dl,0x74(%rbx)
  400a4b:	61                   	(bad)  
  400a4c:	72 74                	jb     400ac2 <__dso_handle+0x82>
  400a4e:	20 63 79             	and    %ah,0x79(%rbx)
  400a51:	63 6c 65 73          	movslq 0x73(%rbp,%riz,2),%ebp
  400a55:	3a 20                	cmp    (%rax),%ah
  400a57:	25 6c 6c 75 0a       	and    $0xa756c6c,%eax
  400a5c:	00 45 6e             	add    %al,0x6e(%rbp)
  400a5f:	64 20 63 79          	and    %ah,%fs:0x79(%rbx)
  400a63:	63 6c 65 73          	movslq 0x73(%rbp,%riz,2),%ebp
  400a67:	20 20                	and    %ah,(%rax)
  400a69:	3a 20                	cmp    (%rax),%ah
  400a6b:	25 6c 6c 75 0a       	and    $0xa756c6c,%eax
  400a70:	00 44 69 66          	add    %al,0x66(%rcx,%rbp,2)
  400a74:	66                   	data16
  400a75:	65                   	gs
  400a76:	72 65                	jb     400add <__dso_handle+0x9d>
  400a78:	6e                   	outsb  %ds:(%rsi),(%dx)
  400a79:	63 65 20             	movslq 0x20(%rbp),%esp
  400a7c:	20 3a                	and    %bh,(%rdx)
  400a7e:	20 25 6c 6c 75 0a    	and    %ah,0xa756c6c(%rip)        # ab576f0 <_end+0xa556900>
  400a84:	00 6f 75             	add    %ch,0x75(%rdi)
  400a87:	74 70                	je     400af9 <__dso_handle+0xb9>
  400a89:	75 74                	jne    400aff <__dso_handle+0xbf>
  400a8b:	2e 74 78             	je,pn  400b06 <__dso_handle+0xc6>
  400a8e:	74 00                	je     400a90 <__dso_handle+0x50>
  400a90:	42                   	rex.X
  400a91:	41                   	rex.B
  400a92:	44 20 46 49          	and    %r8b,0x49(%rsi)
  400a96:	4c                   	rex.WR
  400a97:	45 21 00             	and    %r8d,(%r8)
  400a9a:	25 6c 75 0a 00       	and    $0xa756c,%eax

Disassembly of section .eh_frame_hdr:

0000000000400aa0 <.eh_frame_hdr>:
  400aa0:	01 1b                	add    %ebx,(%rbx)
  400aa2:	03 3b                	add    (%rbx),%edi
  400aa4:	34 00                	xor    $0x0,%al
  400aa6:	00 00                	add    %al,(%rax)
  400aa8:	05 00 00 00 14       	add    $0x14000000,%eax
  400aad:	fd                   	std    
  400aae:	ff                   	(bad)  
  400aaf:	ff 50 00             	callq  *0x0(%rax)
  400ab2:	00 00                	add    %al,(%rax)
  400ab4:	23 fd                	and    %ebp,%edi
  400ab6:	ff                   	(bad)  
  400ab7:	ff 70 00             	pushq  0x0(%rax)
  400aba:	00 00                	add    %al,(%rax)
  400abc:	84 fe                	test   %bh,%dh
  400abe:	ff                   	(bad)  
  400abf:	ff 90 00 00 00 b0    	callq  *-0x50000000(%rax)
  400ac5:	fe                   	(bad)  
  400ac6:	ff                   	(bad)  
  400ac7:	ff b0 00 00 00 c0    	pushq  -0x40000000(%rax)
  400acd:	fe                   	(bad)  
  400ace:	ff                   	(bad)  
  400acf:	ff c8                	dec    %eax
  400ad1:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400ad8 <__FRAME_END__-0xb8>:
  400ad8:	14 00                	adc    $0x0,%al
  400ada:	00 00                	add    %al,(%rax)
  400adc:	00 00                	add    %al,(%rax)
  400ade:	00 00                	add    %al,(%rax)
  400ae0:	01 7a 52             	add    %edi,0x52(%rdx)
  400ae3:	00 01                	add    %al,(%rcx)
  400ae5:	78 10                	js     400af7 <__dso_handle+0xb7>
  400ae7:	01 1b                	add    %ebx,(%rbx)
  400ae9:	0c 07                	or     $0x7,%al
  400aeb:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  400af1:	00 00                	add    %al,(%rax)
  400af3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400af6:	00 00                	add    %al,(%rax)
  400af8:	bc fc ff ff 0f       	mov    $0xffffffc,%esp
  400afd:	00 00                	add    %al,(%rax)
  400aff:	00 00                	add    %al,(%rax)
  400b01:	41 0e                	rex.B (bad) 
  400b03:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400b09:	4a 0c 07             	rex.WX or $0x7,%al
  400b0c:	08 00                	or     %al,(%rax)
  400b0e:	00 00                	add    %al,(%rax)
  400b10:	1c 00                	sbb    $0x0,%al
  400b12:	00 00                	add    %al,(%rax)
  400b14:	3c 00                	cmp    $0x0,%al
  400b16:	00 00                	add    %al,(%rax)
  400b18:	ab                   	stos   %eax,%es:(%rdi)
  400b19:	fc                   	cld    
  400b1a:	ff                   	(bad)  
  400b1b:	ff 61 01             	jmpq   *0x1(%rcx)
  400b1e:	00 00                	add    %al,(%rax)
  400b20:	00 41 0e             	add    %al,0xe(%rcx)
  400b23:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400b29:	03 5c 01 0c          	add    0xc(%rcx,%rax,1),%ebx
  400b2d:	07                   	(bad)  
  400b2e:	08 00                	or     %al,(%rax)
  400b30:	1c 00                	sbb    $0x0,%al
  400b32:	00 00                	add    %al,(%rax)
  400b34:	5c                   	pop    %rsp
  400b35:	00 00                	add    %al,(%rax)
  400b37:	00 ec                	add    %ch,%ah
  400b39:	fd                   	std    
  400b3a:	ff                   	(bad)  
  400b3b:	ff 20                	jmpq   *(%rax)
  400b3d:	00 00                	add    %al,(%rax)
  400b3f:	00 00                	add    %al,(%rax)
  400b41:	41 0e                	rex.B (bad) 
  400b43:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400b49:	5b                   	pop    %rbx
  400b4a:	0c 07                	or     $0x7,%al
  400b4c:	08 00                	or     %al,(%rax)
  400b4e:	00 00                	add    %al,(%rax)
  400b50:	14 00                	adc    $0x0,%al
  400b52:	00 00                	add    %al,(%rax)
  400b54:	7c 00                	jl     400b56 <__dso_handle+0x116>
  400b56:	00 00                	add    %al,(%rax)
  400b58:	f8                   	clc    
  400b59:	fd                   	std    
  400b5a:	ff                   	(bad)  
  400b5b:	ff 02                	incl   (%rdx)
	...
  400b65:	00 00                	add    %al,(%rax)
  400b67:	00 24 00             	add    %ah,(%rax,%rax,1)
  400b6a:	00 00                	add    %al,(%rax)
  400b6c:	94                   	xchg   %eax,%esp
  400b6d:	00 00                	add    %al,(%rax)
  400b6f:	00 f0                	add    %dh,%al
  400b71:	fd                   	std    
  400b72:	ff                   	(bad)  
  400b73:	ff 89 00 00 00 00    	decl   0x0(%rcx)
  400b79:	51                   	push   %rcx
  400b7a:	8c 05 86 06 5f 0e    	mov    %es,0xe5f0686(%rip)        # e9f1206 <_end+0xe3f0416>
  400b80:	40 83 07 8f          	rex addl $0xffffffffffffff8f,(%rdi)
  400b84:	02 8e 03 8d 04 02    	add    0x2048d03(%rsi),%cl
  400b8a:	58                   	pop    %rax
  400b8b:	0e                   	(bad)  
  400b8c:	08 00                	or     %al,(%rax)
	...

0000000000400b90 <__FRAME_END__>:
  400b90:	00 00                	add    %al,(%rax)
	...

Disassembly of section .ctors:

0000000000600b98 <__CTOR_LIST__>:
  600b98:	ff                   	(bad)  
  600b99:	ff                   	(bad)  
  600b9a:	ff                   	(bad)  
  600b9b:	ff                   	(bad)  
  600b9c:	ff                   	(bad)  
  600b9d:	ff                   	(bad)  
  600b9e:	ff                   	(bad)  
  600b9f:	ff 00                	incl   (%rax)

0000000000600ba0 <__CTOR_END__>:
	...

Disassembly of section .dtors:

0000000000600ba8 <__DTOR_LIST__>:
  600ba8:	ff                   	(bad)  
  600ba9:	ff                   	(bad)  
  600baa:	ff                   	(bad)  
  600bab:	ff                   	(bad)  
  600bac:	ff                   	(bad)  
  600bad:	ff                   	(bad)  
  600bae:	ff                   	(bad)  
  600baf:	ff 00                	incl   (%rax)

0000000000600bb0 <__DTOR_END__>:
	...

Disassembly of section .jcr:

0000000000600bb8 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600bc0 <_DYNAMIC>:
  600bc0:	01 00                	add    %eax,(%rax)
  600bc2:	00 00                	add    %al,(%rax)
  600bc4:	00 00                	add    %al,(%rax)
  600bc6:	00 00                	add    %al,(%rax)
  600bc8:	24 00                	and    $0x0,%al
  600bca:	00 00                	add    %al,(%rax)
  600bcc:	00 00                	add    %al,(%rax)
  600bce:	00 00                	add    %al,(%rax)
  600bd0:	01 00                	add    %eax,(%rax)
  600bd2:	00 00                	add    %al,(%rax)
  600bd4:	00 00                	add    %al,(%rax)
  600bd6:	00 00                	add    %al,(%rax)
  600bd8:	61                   	(bad)  
  600bd9:	00 00                	add    %al,(%rax)
  600bdb:	00 00                	add    %al,(%rax)
  600bdd:	00 00                	add    %al,(%rax)
  600bdf:	00 0c 00             	add    %cl,(%rax,%rax,1)
  600be2:	00 00                	add    %al,(%rax)
  600be4:	00 00                	add    %al,(%rax)
  600be6:	00 00                	add    %al,(%rax)
  600be8:	f8                   	clc    
  600be9:	05 40 00 00 00       	add    $0x40,%eax
  600bee:	00 00                	add    %al,(%rax)
  600bf0:	0d 00 00 00 00       	or     $0x0,%eax
  600bf5:	00 00                	add    %al,(%rax)
  600bf7:	00 28                	add    %ch,(%rax)
  600bf9:	0a 40 00             	or     0x0(%rax),%al
  600bfc:	00 00                	add    %al,(%rax)
  600bfe:	00 00                	add    %al,(%rax)
  600c00:	f5                   	cmc    
  600c01:	fe                   	(bad)  
  600c02:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600c05:	00 00                	add    %al,(%rax)
  600c07:	00 60 02             	add    %ah,0x2(%rax)
  600c0a:	40 00 00             	add    %al,(%rax)
  600c0d:	00 00                	add    %al,(%rax)
  600c0f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600c15 <_DYNAMIC+0x55>
  600c15:	00 00                	add    %al,(%rax)
  600c17:	00 d0                	add    %dl,%al
  600c19:	03 40 00             	add    0x0(%rax),%eax
  600c1c:	00 00                	add    %al,(%rax)
  600c1e:	00 00                	add    %al,(%rax)
  600c20:	06                   	(bad)  
  600c21:	00 00                	add    %al,(%rax)
  600c23:	00 00                	add    %al,(%rax)
  600c25:	00 00                	add    %al,(%rax)
  600c27:	00 80 02 40 00 00    	add    %al,0x4002(%rax)
  600c2d:	00 00                	add    %al,(%rax)
  600c2f:	00 0a                	add    %cl,(%rdx)
  600c31:	00 00                	add    %al,(%rax)
  600c33:	00 00                	add    %al,(%rax)
  600c35:	00 00                	add    %al,(%rax)
  600c37:	00 a5 00 00 00 00    	add    %ah,0x0(%rbp)
  600c3d:	00 00                	add    %al,(%rax)
  600c3f:	00 0b                	add    %cl,(%rbx)
  600c41:	00 00                	add    %al,(%rax)
  600c43:	00 00                	add    %al,(%rax)
  600c45:	00 00                	add    %al,(%rax)
  600c47:	00 18                	add    %bl,(%rax)
  600c49:	00 00                	add    %al,(%rax)
  600c4b:	00 00                	add    %al,(%rax)
  600c4d:	00 00                	add    %al,(%rax)
  600c4f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600c55 <_DYNAMIC+0x95>
	...
  600c5d:	00 00                	add    %al,(%rax)
  600c5f:	00 03                	add    %al,(%rbx)
  600c61:	00 00                	add    %al,(%rax)
  600c63:	00 00                	add    %al,(%rax)
  600c65:	00 00                	add    %al,(%rax)
  600c67:	00 68 0d             	add    %ch,0xd(%rax)
  600c6a:	60                   	(bad)  
  600c6b:	00 00                	add    %al,(%rax)
  600c6d:	00 00                	add    %al,(%rax)
  600c6f:	00 02                	add    %al,(%rdx)
  600c71:	00 00                	add    %al,(%rax)
  600c73:	00 00                	add    %al,(%rax)
  600c75:	00 00                	add    %al,(%rax)
  600c77:	00 08                	add    %cl,(%rax)
  600c79:	01 00                	add    %eax,(%rax)
  600c7b:	00 00                	add    %al,(%rax)
  600c7d:	00 00                	add    %al,(%rax)
  600c7f:	00 14 00             	add    %dl,(%rax,%rax,1)
  600c82:	00 00                	add    %al,(%rax)
  600c84:	00 00                	add    %al,(%rax)
  600c86:	00 00                	add    %al,(%rax)
  600c88:	07                   	(bad)  
  600c89:	00 00                	add    %al,(%rax)
  600c8b:	00 00                	add    %al,(%rax)
  600c8d:	00 00                	add    %al,(%rax)
  600c8f:	00 17                	add    %dl,(%rdi)
  600c91:	00 00                	add    %al,(%rax)
  600c93:	00 00                	add    %al,(%rax)
  600c95:	00 00                	add    %al,(%rax)
  600c97:	00 f0                	add    %dh,%al
  600c99:	04 40                	add    $0x40,%al
  600c9b:	00 00                	add    %al,(%rax)
  600c9d:	00 00                	add    %al,(%rax)
  600c9f:	00 07                	add    %al,(%rdi)
  600ca1:	00 00                	add    %al,(%rax)
  600ca3:	00 00                	add    %al,(%rax)
  600ca5:	00 00                	add    %al,(%rax)
  600ca7:	00 d8                	add    %bl,%al
  600ca9:	04 40                	add    $0x40,%al
  600cab:	00 00                	add    %al,(%rax)
  600cad:	00 00                	add    %al,(%rax)
  600caf:	00 08                	add    %cl,(%rax)
  600cb1:	00 00                	add    %al,(%rax)
  600cb3:	00 00                	add    %al,(%rax)
  600cb5:	00 00                	add    %al,(%rax)
  600cb7:	00 18                	add    %bl,(%rax)
  600cb9:	00 00                	add    %al,(%rax)
  600cbb:	00 00                	add    %al,(%rax)
  600cbd:	00 00                	add    %al,(%rax)
  600cbf:	00 09                	add    %cl,(%rcx)
  600cc1:	00 00                	add    %al,(%rax)
  600cc3:	00 00                	add    %al,(%rax)
  600cc5:	00 00                	add    %al,(%rax)
  600cc7:	00 18                	add    %bl,(%rax)
  600cc9:	00 00                	add    %al,(%rax)
  600ccb:	00 00                	add    %al,(%rax)
  600ccd:	00 00                	add    %al,(%rax)
  600ccf:	00 fe                	add    %bh,%dh
  600cd1:	ff                   	(bad)  
  600cd2:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600cd5:	00 00                	add    %al,(%rax)
  600cd7:	00 98 04 40 00 00    	add    %bl,0x4004(%rax)
  600cdd:	00 00                	add    %al,(%rax)
  600cdf:	00 ff                	add    %bh,%bh
  600ce1:	ff                   	(bad)  
  600ce2:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600ce5:	00 00                	add    %al,(%rax)
  600ce7:	00 02                	add    %al,(%rdx)
  600ce9:	00 00                	add    %al,(%rax)
  600ceb:	00 00                	add    %al,(%rax)
  600ced:	00 00                	add    %al,(%rax)
  600cef:	00 f0                	add    %dh,%al
  600cf1:	ff                   	(bad)  
  600cf2:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600cf5:	00 00                	add    %al,(%rax)
  600cf7:	00 76 04             	add    %dh,0x4(%rsi)
  600cfa:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600d60 <.got>:
	...

Disassembly of section .got.plt:

0000000000600d68 <_GLOBAL_OFFSET_TABLE_>:
  600d68:	c0 0b 60             	rorb   $0x60,(%rbx)
	...
  600d7f:	00 26                	add    %ah,(%rsi)
  600d81:	06                   	(bad)  
  600d82:	40 00 00             	add    %al,(%rax)
  600d85:	00 00                	add    %al,(%rax)
  600d87:	00 36                	add    %dh,(%rsi)
  600d89:	06                   	(bad)  
  600d8a:	40 00 00             	add    %al,(%rax)
  600d8d:	00 00                	add    %al,(%rax)
  600d8f:	00 46 06             	add    %al,0x6(%rsi)
  600d92:	40 00 00             	add    %al,(%rax)
  600d95:	00 00                	add    %al,(%rax)
  600d97:	00 56 06             	add    %dl,0x6(%rsi)
  600d9a:	40 00 00             	add    %al,(%rax)
  600d9d:	00 00                	add    %al,(%rax)
  600d9f:	00 66 06             	add    %ah,0x6(%rsi)
  600da2:	40 00 00             	add    %al,(%rax)
  600da5:	00 00                	add    %al,(%rax)
  600da7:	00 76 06             	add    %dh,0x6(%rsi)
  600daa:	40 00 00             	add    %al,(%rax)
  600dad:	00 00                	add    %al,(%rax)
  600daf:	00 86 06 40 00 00    	add    %al,0x4006(%rsi)
  600db5:	00 00                	add    %al,(%rax)
  600db7:	00 96 06 40 00 00    	add    %dl,0x4006(%rsi)
  600dbd:	00 00                	add    %al,(%rax)
  600dbf:	00 a6 06 40 00 00    	add    %ah,0x4006(%rsi)
  600dc5:	00 00                	add    %al,(%rax)
  600dc7:	00 b6 06 40 00 00    	add    %dh,0x4006(%rsi)
  600dcd:	00 00                	add    %al,(%rax)
  600dcf:	00 c6                	add    %al,%dh
  600dd1:	06                   	(bad)  
  600dd2:	40 00 00             	add    %al,(%rax)
  600dd5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000600dd8 <__data_start>:
  600dd8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000600de0 <completed.6349>:
	...

0000000000600de8 <dtor_idx.6351>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	34 2e                	xor    $0x2e,%al
   f:	37                   	(bad)  
  10:	20 32                	and    %dh,(%rdx)
  12:	30 31                	xor    %dh,(%rcx)
  14:	32 30                	xor    (%rax),%dh
  16:	33 31                	xor    (%rcx),%esi
  18:	33 20                	xor    (%rax),%esp
  1a:	28 52 65             	sub    %dl,0x65(%rdx)
  1d:	64 20 48 61          	and    %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x4005b5>
  23:	34 2e                	xor    $0x2e,%al
  25:	34 2e                	xor    $0x2e,%al
  27:	37                   	(bad)  
  28:	2d 31 36 29 00       	sub    $0x293631,%eax
